<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>A8Capture.libraries</groupId>
  <artifactId>capturelibrary</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>capturelibrary</name>
  <dependencies>
    <dependency>
      <groupId>A8Capture.libraries</groupId>
      <artifactId>asiccontrol</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>A8Capture.libraries</groupId>
      <artifactId>opencv</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>A8Capture.libraries</groupId>
      <artifactId>baselibrary</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>A8Capture.libraries</groupId>
      <artifactId>barcodelibrary</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
